<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Switch
        android:id="@+id/switchOnOff"
        android:layout_width="359dp"
        android:layout_height="18dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:text="Włącz/Wyłącz"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.flask.colorpicker.ColorPickerView
        android:id="@+id/color_picker_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:alphaSlider="true"
        app:alphaSliderView="@+id/v_alpha_slider"
        app:density="12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switchOnOff"
        app:lightnessSlider="true"
        app:lightnessSliderView="@+id/v_lightness_slider"
        app:wheelType="FLOWER" />

    <com.flask.colorpicker.slider.LightnessSlider
        android:id="@+id/v_lightness_slider"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:layout_constraintTop_toBottomOf="@+id/color_picker_view"
        tools:layout_editor_absoluteX="16dp" />

    <Button
        android:id="@+id/buttonSend"
        android:layout_width="167dp"
        android:layout_height="51dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="2dp"
        android:text="Ustaw"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSeek" />

    <Button
        android:id="@+id/buttonDiscon"
        android:layout_width="89dp"
        android:layout_height="51dp"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="2dp"
        android:text="Rozłącz"
        app:layout_constraintEnd_toStartOf="@+id/buttonSend"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TableRow
        android:id="@+id/tableRow"
        android:layout_width="31dp"
        android:layout_height="27dp"
        tools:layout_editor_absoluteX="195dp"
        tools:layout_editor_absoluteY="470dp" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="340dp"
        android:layout_height="33dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:max="1000"
        android:progress="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/v_lightness_slider" />

    <ToggleButton
        android:id="@+id/toggleButtonMix"
        android:layout_width="85dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:text="Mix"
        android:textOff="Mix"
        android:textOn="Mix"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBar" />

    <TextView
        android:id="@+id/textViewSeek"
        android:layout_width="68dp"
        android:layout_height="20dp"
        android:layout_marginEnd="8dp"
        android:text="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBar" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginEnd="8dp"
        android:text="Częstotliowść:"
        app:layout_constraintEnd_toStartOf="@+id/textViewSeek"
        app:layout_constraintTop_toBottomOf="@+id/seekBar" />

    <ToggleButton
        android:id="@+id/toggleButtonWave"
        android:layout_width="85dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:text="ToggleButton"
        android:textOff="Fala"
        android:textOn="Fala"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toggleButtonMix" />

</android.support.constraint.ConstraintLayout>